[33mb67494c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{0}: merge dev: Fast-forward
[33m2f09939[m HEAD@{1}: checkout: moving from dev to main
[33mb67494c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: commit: 3
[33m2f09939[m HEAD@{3}: pull git@github.com:suhuaxiang2012/ccb.git: Fast-forward
[33m118294e[m HEAD@{4}: checkout: moving from main to dev
[33m2f09939[m HEAD@{5}: checkout: moving from master to main
[33m2f09939[m HEAD@{6}: pull git@github.com:suhuaxiang2012/ccb.git: Fast-forward
[33m118294e[m HEAD@{7}: checkout: moving from main to master
[33m2f09939[m HEAD@{8}: checkout: moving from master to main
[33m118294e[m HEAD@{9}: checkout: moving from test to master
[33m118294e[m HEAD@{10}: checkout: moving from master to test
[33m118294e[m HEAD@{11}: checkout: moving from dev to master
[33m118294e[m HEAD@{12}: checkout: moving from dev to dev
[33m118294e[m HEAD@{13}: checkout: moving from main to dev
[33m2f09939[m HEAD@{14}: pull git@github.com:suhuaxiang2012/ccb.git: Fast-forward
[33m118294e[m HEAD@{15}: merge dev: Fast-forward
[33mb6344e3[m HEAD@{16}: checkout: moving from dev to main
[33m118294e[m HEAD@{17}: commit: xin2
[33mb6344e3[m HEAD@{18}: merge main: Fast-forward
[33m50dff8e[m HEAD@{19}: checkout: moving from main to dev
[33mb6344e3[m HEAD@{20}: checkout: moving from main to main
[33mb6344e3[m HEAD@{21}: pull git@github.com:suhuaxiang2012/ccb.git: Fast-forward
[33m50dff8e[m HEAD@{22}: merge dev: Fast-forward
[33m757886b[m HEAD@{23}: checkout: moving from dev to main
[33m50dff8e[m HEAD@{24}: commit: 20201207
[33m757886b[m HEAD@{25}: checkout: moving from main to dev
[33m757886b[m HEAD@{26}: merge dev: Fast-forward
[33m3ddb9c3[m HEAD@{27}: checkout: moving from dev to main
[33m757886b[m HEAD@{28}: commit: nihaogit
[33m3ddb9c3[m HEAD@{29}: pull git@github.com:suhuaxiang2012/ccb.git: Fast-forward
[33mb84abdb[m HEAD@{30}: checkout: moving from main to dev
[33m3ddb9c3[m HEAD@{31}: pull git@github.com:suhuaxiang2012/ccb.git main: Fast-forward
[33m9e60f31[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{32}: commit: hehe
[33m03318b1[m HEAD@{33}: commit: delete 3.txt main
[33mb84abdb[m HEAD@{34}: checkout: moving from dev to main
[33mb84abdb[m HEAD@{35}: checkout: moving from main to dev
[33mb84abdb[m HEAD@{36}: checkout: moving from dev to main
[33mb84abdb[m HEAD@{37}: checkout: moving from main to dev
[33mb84abdb[m HEAD@{38}: merge dev: Fast-forward
[33m8a330c6[m HEAD@{39}: checkout: moving from dev to main
[33mb84abdb[m HEAD@{40}: commit: ceshi
[33m8a330c6[m HEAD@{41}: checkout: moving from main to dev
[33m8a330c6[m HEAD@{42}: Branch: renamed refs/heads/main to refs/heads/main
[33m8a330c6[m HEAD@{44}: Branch: renamed refs/heads/main to refs/heads/main
[33m8a330c6[m HEAD@{46}: merge dev: Fast-forward
[33mff8103e[m HEAD@{47}: checkout: moving from dev to main
[33m8a330c6[m HEAD@{48}: commit: xin
[33mff8103e[m HEAD@{49}: checkout: moving from main to dev
[33mff8103e[m HEAD@{50}: checkout: moving from dev to main
[33mff8103e[m HEAD@{51}: checkout: moving from main to dev
[33mff8103e[m HEAD@{52}: pull: Fast-forward
[33m6fe5b3f[m HEAD@{53}: commit: er
[33m708c156[m HEAD@{54}: Branch: renamed refs/heads/master to refs/heads/main
[33m708c156[m HEAD@{56}: commit (initial): ccb
